
.talkie-btn-container {
    vertical-align: middle;
}

.talkie-button  {  
	color: var(--color-theme-white);
	font-size: var(--font-size-body);
    font-family: var(--global-font-family);
	font-weight:var(--font-weight-medium);
    line-height: 32px;
	background-color: var(--color-theme-primary);
    padding: 10px 30px;
    border-radius: 90px;
    position: relative;
	display: inline-block;
	vertical-align: top;
    cursor:pointer; 
	border: none; 
	overflow: hidden;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out; 
}

.talkie-button:hover {	
    color: var(--color-theme-white)!important;
	background: var(--global-body-background)!important;
}

.error-404 .blog-button .talkie-button {
    color: var(--color-theme-white);
    background: var(--color-theme-primary);
}

button:hover,
button:focus {
    outline: none;
}

.talkie-button .text-btn{
    margin-right: 10px;
    position: relative; 
}

.talkie-button.talkie-button-link {
    background: transparent;
    font-size: var(--global-font-size);
    color: var(--color-theme-primary);
    font-weight: var(--font-weight-regular);
    text-transform: capitalize;
    padding: 0; 
    box-shadow: none; 
}

.talkie-button .talkie-icon-right {
    padding-left: 5px;
    font-size: 12px;
}

.talkie-button.talkie-button-link:hover {
	background: transparent!important;
	color: var(--global-font-title)!important;
}

.talkie-button.talkie-button-link:hover span.main {
	background: var(--color-theme-secondary);
}

.talkie-button.talkie-button-link {
    color: var(--color-theme-primary);
}

.talkie-button.talkie-button-link:hover .talkie-icon-right i{
    color: var(--color-theme-secondary);
}

.talkie-button.talkie-button-link .talkie-icon-right i{
    color: var(--color-theme-primary);
}

.talkie-button span.main {
    width: 6px;
    height: 6px;
    background-color: var(--color-theme-secondary);
    display: inline-block;
	z-index: 1;	
}

.talkie-button:hover span.main {
	background: var(--color-theme-white);
}

.talkie-button.talkie-button-link:hover span.text-btn{color: var(--global-font-title);}

.button-link i {
	font-size: var(--font-size-body);
	margin-left: 5px;
}