/**
 * Custom Properties
 * aka CSS variables.
 *
 * @link: https://developer.mozilla.org/en-US/docs/Web/CSS/--*
 **/

 :root {

	/* Container */
	--content-width: 1200px;
	--content-width-sm: 1170px;

	/* Typography */
	--global-font-family: 'Poppins', sans-serif;
	--highlight-font-family: 'Poppins', sans-serif;
	--global-font-size: 1rem;
	--global-font-line-height: 1.4;
	--global-box-shadow: 10px 10px 50px rgb(0 0 0 / 5%);
	--global-blog-shadow-hover: 0px 34.659px 15px 0px rgb(0 0 0 / 6%);

	/* Fontsize */
	--font-size-small: 0.75rem;
	--font-size-normal: 0.875rem;
	--font-size-body: 1rem;

	--font-size-h1: 3.052em;
	--font-size-h2: 2.441em;
	--font-size-h3: 1.953em;
	--font-size-h4: 1.563em;
	--font-size-h5: 1.2em;
	--font-size-h6: 1em;
	--font-size-xs: 0.75rem;

	/* Line-Height */
	--font-line-height-body: 1.75;
	--font-line-height-p: 1.75;
	--font-line-height-h1: 1.5;
	--font-line-height-h2: 1.5;
	--font-line-height-h3: 1.5;
	--font-line-height-h4: 1.5;
	--font-line-height-h5: 1.5;
	--font-line-height-h6: 1.5;

	/* Font-Weight */
	--font-weight-body: 400;
	--font-weight-h1: 600;
	--font-weight-h2: 600;
	--font-weight-h3: 600;
	--font-weight-h4: 600;
	--font-weight-h5: 600;
	--font-weight-h6: 600;

	/* font-weight*/
	--font-weight-light:300;
	--font-weight-regular:400;
	--font-weight-medium:500;
	--font-weight-semi-bold:600;
	--font-weight-bold:700;

	/* Letter spacing */
	--font-letter-spacing-body: 0;
	--font-letter-spacing-link:0.094rem;
	--font-letter-spacing-h1: 0;
	--font-letter-spacing-h2: 1px;
	--font-letter-spacing-h3: 0;
	--font-letter-spacing-h4: 0;
	--font-letter-spacing-h5: 0;
	--font-letter-spacing-h6: 0;
	--letter-spacing:0.25rem;
	--letter-spacing-one: 1px;
	--letter-spacing-two: 2px;
    --letter-spacing-three: 3px;
	--letter-spacing-four: 4px;

	/* border-radius */
	--border-radius: 0px;
	--border-radius-box: 0px;
	--border-radius-ten: 10px;
	--border-radius-ninety: 90px;

	/* z index */
	--z-index-minus:-1;
	

	/* Colors */
	--global-body-bgcolor: #ffffff;
	--global-body-lightcolor: #f1f3f5;
	--global-font-color: #59597e;
	--global-font-title: #302f5b;
	--global-font-subtitle: #ff7364;
	--global-dark-submenu: #7C859B;
	--global-body-lightbg: #f7f7f7;
	--border-color-light: #f1f3f5;
	--border-color-dark: #262f48;
	--color-link: #ff7364;
	--color-link-visited:#ff7364;
	--color-link-active: #ff7364;
	--color-mobile-menu-bg : #000505;
	--color-footer-top-dark: #000505;
	--color-categoey-bg: #F5F5F5;
	--color-post-sticky-bg: #F9F9F9;
	--global-body-background: #3639a4;


	/* Custom editor colors */
	--color-theme-primary:#ff7364;
	--color-theme-primary-dark:#DB0C26;
	--color-theme-primary-light: #F5F5F5;
	--color-theme-secondary: #302f5b;
	--color-theme-secondary-dark: #000303;
	--color-theme-secondary-light: #1A1E1E;
	--color-theme-blue: #DE3A53;
	--color-theme-black: #000;
	--color-theme-grey: #95a5a6;
	--color-theme-white: #ffffff;
	--color-theme-white-light: #7C859B;
	--footer-theme-dark: #0E1527;
	--color-theme-border: #e5e6ef;
	--color-input-background: #eeeeee;
	--color-sidebar-background: #f2f4ff;

	/* Header editor colors */
	--global-font-active:#2870DE;
	--global-font-hover:#2870DE;

	
}

 @media (max-width: 991px){
    :root {
        --font-size-h1: 3.653rem;
        --font-size-h2: 2rem;
        --font-size-h3: 1.827rem;
		--font-size-h4: 1.700rem;
		--font-line-height-h1: 1.1;
		--font-line-height-h2: 1.1;
		--font-line-height-h3: 1.1;
		--font-line-height-h4: 1.1;
    }
}

 .talkie-blog-meta ul li {
	font-size: 0.875rem;
	font-size: var(--font-size-normal);
	color: #302f5b;
	color: var(--global-font-title);	
	line-height: 1.75;	
	line-height: var(--font-line-height-body);	
	position: relative;
	overflow: hidden;
	display: inline-block;
	padding-right: 15px;
	margin-bottom: 5px;
}

 .list-inline-item:not(:last-child) {
    margin-right: 10px;
}

 .talkie-blog-meta ul li a {
	color: #302f5b;
	color: var(--global-font-title);
	display: inline-block;
	font-size: 0.875rem;
	font-size: var(--font-size-normal);
	text-transform: capitalize;
}

 .talkie-blog-meta ul li a:before {
    content: none;
}

 .talkie-blog-meta ul li:last-child a:before{
	width: 0;
}

 .talkie-blog-meta ul li:last-child {
	margin-right: 0;
	padding-right: 0;
}

 .talkie-blog-meta svg{
    color: #ff7364;
    color: var(--color-theme-primary);
    margin-right: 10px;
}

 .talkie-blog-meta a,
.talkie-blog-meta a > time{
    color: #302f5b;
    color: var(--global-font-title);
    margin-right:5px;
    text-transform: uppercase;
    transition: all .5s ease-in;
	-moz-transition: all .5s ease-in;
	-ms-transition: all .5s ease-in;
	-o-transition: all .5s ease-in;
	-webkit-transition: all .5s ease-in;
}

 .talkie-blog-meta a > time{
	font-size: 0.75rem;
	font-size: var(--font-size-small);
	letter-spacing: 1px;
	letter-spacing: var(--letter-spacing-one);
}

 .talkie-blog-meta a:hover,
.talkie-blog-meta a > time:hover{
    color: #ff7364;
    color: var(--color-theme-primary);
}

 .talkie-blog-meta ul li a:hover{
	color: #ff7364;
	color: var(--color-theme-primary);
}

 .talkie-blog-box .talkie-blogtag {
	padding: 0;
	display: inline-block;
	width: 100%;
	margin-top: 30px;
}

 .talkie-blog-box .talkie-blogtag li {
	list-style: none;
	float: left;
	margin: 0 10px 10px 0;
}

 .post.sticky .talkie-blog-box {
    background: #F9F9F9;
    background: var(--color-post-sticky-bg);
}

 .talkie-blog-box { 
	position: relative;
	overflow: hidden;
	margin-bottom: 50px;
	border: 1px solid #f1f3f5;
	border: 1px solid var(--global-body-lightcolor);
	border-radius: 10px;
	border-radius: var(--border-radius-ten);
}

 .talkie-blog-box:hover{ 
	box-shadow: 0px 34.659px 15px 0px rgb(0 0 0 / 6%); 
	box-shadow: var(--global-blog-shadow-hover);
	transition: all 0.5s ease-in-out;
}

 .cust_blog .qodef-blog-item .qodef-e-media .qodef-e-media-image a img {
    width: 100%;
}

 .cust_blog .qodef-e-inner{
    border-radius: 10px;
	border: 1px solid #f2f4ff;
	border: 1px solid var(--color-sidebar-background);
}

 .cust_blog .qodef-e-inner:hover{
    box-shadow: 0px 34.659px 15px 0px rgb(0 0 0 / 6%)!important;
    box-shadow: var(--global-blog-shadow-hover)!important;
    transition: all 0.5s ease-in-out;
}

 .talkie-blog-main-list article[class~="entry"]:last-of-type .talkie-blog-box {
    margin-bottom: 0;
}

 .talkie-blog-meta > ul {
    margin: 0;
}

 .talkie-blog-head .entry-title {
    margin-top: 0;
}

 .talkie-blog-box .talkie-blog-detail > a >h2 {
    margin: 0;
}

 .talkie-blog-box .entry-title{
	display: inline;
	vertical-align: top;
	margin: 0;
}

 .talkie-blog-box .entry-title:hover {
    color: #ff7364;
    color: var(--color-theme-primary);
}

 /* Blog Page Link */

 .page-links {
	margin: 15px 0 10px;
	text-transform: uppercase;
	clear: both;
}

 .page-links > span.page-number,
.page-links a {
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	margin-left: 10px;
	padding: 0;
	display: inline-block;
	border-radius: 90px;
	border-radius: var(--border-radius-ninety);
	color: #59597e;
	color: var(--global-font-color);
	border: 1px solid rgba(134, 140, 156, 0.18);
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	border-radius: 0px;
	border-radius: var(--border-radius);
}

 .page-links span.post-page-numbers.current {
	width: 45px;
	height: 45px;
	line-height: 45px;
	display: inline-block;
	text-align: center;
	border-radius: 90px;
	border-radius: var(--border-radius-ninety);
	margin-left: 10px;
	background: #ff7364;
	background: var(--color-theme-primary);
	color: #ffffff;
	color: var(--color-theme-white);
}

 .page-links a:hover {
	background: #ff7364;
	background: var(--color-theme-primary);
	color: #ffffff;
	color: var(--color-theme-white);
}

 article.hentry .talkie-blog-detail .blog-content .page-links a:hover {
	color: #ffffff;
	color: var(--color-theme-white);
}

 /* Sticky */

 .sticky .talkie-blog-box .talkie-blog-head .entry-title a {
	position: relative;
	display: inline-block;
	color: #302f5b;
	color: var(--global-font-title);
}

 .sticky .talkie-blog-box .talkie-blog-head .entry-title a:hover{
	color: #ff7364;
	color: var(--color-theme-primary);
}

 .sticky .talkie-blog-box .talkie-blog-head .entry-title a:after {
	content: '*';
	font-size: 1.2em;
	position: absolute;
	right: -26px;
}

 /* Gallery */

 .gallery-size-thumbnail .gallery-item {
	margin-right: 2%;
	width: 18.4%;
	margin-bottom: 2%;
	display: inline-block;
	vertical-align: top;
}

 .gallery-item .gallery-caption {
	line-height: 22px;
	font-size: 0.875rem;
	font-size: var(--font-size-normal);
}

 .gallery-size-thumbnail .gallery-item img {
	margin-bottom: 10px;
}

 .gallery-columns-1 .gallery-item {
	width: 100%;
	margin-right: 0;
}

 .gallery-columns-2 .gallery-item {
	width: 48%;
}

 .gallery-columns-3 .gallery-item {
	width: 31.3%;
}

 .gallery-columns-4 .gallery-item {
	width: 23%;
}

 .gallery-columns-5 .gallery-item {
	width: 18%;
}

 .gallery-columns-6 .gallery-item {
	width: 14.6%;
}

 .gallery-columns-7 .gallery-item {
	width: 12.2%;
}

 .gallery-columns-8 .gallery-item {
	width: 10.5%;
}

 .gallery-columns-9 .gallery-item {
	width: 9.1%;
}

 .gallery.gallery-size-thumbnail {
	display: inline-block;
	width: 100%;
}

 .gallery-caption,
.wp-caption,
figcaption {
	display: block;
	font-size: 13px !important;
	line-height: 1.5em !important;
	margin: 7px auto 0;
	max-width: 100%;
	opacity: 1;
}

 /* Audio */

 article.hentry.format-audio .talkie-blog-image {
	text-align: left;
	margin-bottom: 30px;
}

 article.hentry.format-audio .talkie-blog-image p:nth-child(-n+2) {
	display: inline-block;
	margin-bottom: 0;
	padding-top: 30px;
}

 article.hentry.format-audio .talkie-blog-image p {
	margin-bottom: 0;
	padding-left: 30px;
}

 article.hentry.format-video .talkie-blog-image p {
	margin-bottom: 0;
}

 /*pagination-nav*/

 .pagination {
    margin-top: 50px;
}

 .page-numbers li .next.page-numbers,
.page-numbers li .prev.page-numbers {
	width: auto;
	padding: 0 15px;
}

 .page-numbers {
	display: flex;
	padding-left: 0;
	list-style: none;
	padding: 0;
	margin: 0;
}

 .page-numbers li .page-numbers {
	position: relative;
	display: block;
	width: 45px;
	height: 45px;
	text-align: center;
	line-height: 45px;
	margin-left: 10px;
	color: #59597e;
	color: var(--global-font-color);
	background-color: #ffffff;
	background-color: var(--color-theme-white);
	border: 1px solid #f1f3f5;
	border: 1px solid var(--border-color-light);
	border-radius: 90px;
	border-radius: var(--border-radius-ninety);
}

 .page-numbers li .page-numbers:hover {
	z-index: 2;
	color: #ffffff;
	color: var(--color-theme-white);
	text-decoration: none;
	background-color: #ff7364;
	background-color: var(--color-theme-primary);
	border-color: #ff7364;
	border-color: var(--color-theme-primary);
}

 .page-numbers li .page-numbers:focus {
	z-index: 2;
	outline: 0;
	box-shadow: none;
}

 .page-numbers li .page-numbers:not(:disabled):not(.disabled) {
	cursor: pointer
}

 .page-numbers li .page-numbers.current {
	width: 45px;
	height: 45px;
	z-index: 1;
	color: #ffffff;
	color: var(--color-theme-white);
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
	-moz-transition: all 0.5s ease-out 0s;
	-ms-transition: all 0.5s ease-out 0s;
	-o-transition: all 0.5s ease-out 0s;
	background: #ff7364;
	background: var(--color-theme-primary);
	border-color: #ff7364;
	border-color: var(--color-theme-primary);
	border-radius: 90px;
	border-radius: var(--border-radius-ninety);
}

 /* blockquote */

 blockquote,
.wp-block-quote.is-style-large {
	position: relative;
	font-style: italic;
	font-family: 'Poppins', sans-serif;
	font-family: var(--highlight-font-family);
    background: #f7f7f7;
    background: var(--global-body-lightbg);
    color: #59597e;
    color: var(--global-font-color);
    padding: 30px;
    border-left: 4px solid #ff7364;
    border-left: 4px solid var(--color-theme-primary);
    margin-bottom: 30px;
    border-radius: 0px;
    border-radius: var(--border-radius);
    width: 100%;
	border-left: 5px solid #302f5b;
	border-left: 5px solid var(--color-theme-secondary) ;
	margin:30px auto;
	font-size: var(--font-size-18);
	
}

 .wp-block-quote.is-style-large, blockquote p a
{
	color: #ff7364;
	color: var(--color-theme-primary);
}

 blockquote p {
	margin: 0;
}

 .wp-block-column > p {
	margin: 0;
}

 /* wp-block-button */

 .wp-block-button .wp-block-button__link {
	position: relative;
	z-index: 9;
	background: #302f5b;
	background: var(--color-theme-secondary);
}

 .wp-block-button.is-style-squared .wp-block-button__link,
.wp-block-button.is-style-outline .wp-block-button__link,
.wp-block-button.aligncenter .wp-block-button__link,
.wp-block-button.alignleft .wp-block-button__link,
.wp-block-button.alignright .wp-block-button__link {
	border-radius: 0;
}

 .wp-block-button.alignright {
	margin-left: 2rem;
	margin-top: 0;
	text-align: right;
}

 .wp-block-button {
	float: none;
	margin: 1em 0;
}

 .wp-block-file {
	text-decoration: none;
	transition: color .2s ease-out;
	cursor: pointer;
	align-items: center;
	display: flex;
	margin: 0;
	color: #59597e;
	color: var(--global-font-color);
}

 .wp-block-button.is-style-outline .wp-block-button__link {
	background: transparent;
	border-color: #ff7364;
	border-color: var(--color-theme-primary);
	color: #ff7364;
	color: var(--color-theme-primary);
}

 .wp-block-button.is-style-outline .wp-block-button__link:before {
	background: transparent;
	border-radius: 0;
}

 .wp-block-search .wp-block-search__inside-wrapper{
	position: relative;
}

 .wp-block-search .wp-block-search__button {
	outline: none;
	border: none;
	color: #302f5b;
	color: var(--color-theme-secondary);
	background: transparent;
	padding: 0;
	font-size: 0;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	margin-left: 0;
	position: absolute;
    right: 0;
    top: 10px;
}

 .wp-block-search .wp-block-search__button:before {
    content: "\f002";
    position: absolute;
	top: -8px;
    right: 2px;
    border-radius: 50%;
    padding: 10px 16px;
    font-family: "Font Awesome\ 5 Free";
    font-size: 1rem;
    font-size: 1rem;
    font-size: var(--global-font-size);
    font-weight: 900;
	transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

 .wp-block-search .wp-block-search__button:hover {
	background: #ff7364;
	background: var(--color-theme-primary);

}

 .wp-block-search .wp-block-search__button:hover::before{
	color: #ffffff;
	color: var(--color-theme-white);
	background-color: #3639a4;
	background-color: var(--global-body-background);
}

 .wp-block-button .wp-block-button__link::before {
	border-radius: 1.55em;
}

 ol.wp-block-latest-comments {
    padding-left: 0;
	margin-bottom: 0;
}

 .wp-block-button.is-style-outline .wp-block-button__link::before,
.wp-block-button.is-style-squared .wp-block-button__link::before,
.wp-block-button.aligncenter .wp-block-button__link::before,
.wp-block-button.alignleft .wp-block-button__link::before,
.wp-block-button.alignright .wp-block-button__link::before {
	border-radius: 0;
}

 .wp-block-group.has-background {
	padding: 20px 30px;
	margin-bottom: 15px;
	color: var(--global-white-light-color);
}

 .wp-block-group.has-background .wp-block-button__link {
	color: #ffffff;
	color: var(--color-theme-white);
}

 .wp-block-group.has-background .wp-block-button__link:hover {
	color: #ffffff;
	color: var(--color-theme-white);
}

 /* Text meant only for screen readers */

 .screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	white-space: nowrap;
	height: 0px;
	width: 1px;
	overflow: hidden;
}

 .screen-reader-text:focus {
	background-color: var(--global-white-light-color);
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #DE3A53;
	color: var(--color-theme-blue);
	display: block;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

 .wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background-color: #f7f7f7;
	background-color: var(--global-body-lightbg);
}

 /* wp-block */

 .wp-block-gallery.alignleft {
	margin: 0 30px 30px 0 !important;
}

 .wp-block-image.alignfull {
	margin: 0 -30px 30px;
}

 .wp-block-cover {
	margin-bottom: 30px;
}

 .wp-block-table.is-style-stripes td {
	border-color: #f1f3f5;
	border-color: var(--border-color-light);
	color: #59597e;
	color: var(--global-font-color);
}

 .wp-block-table td,
.wp-block-table th {
	text-align: left;
}

 .wp-block-latest-posts.is-grid.has-dates {
	margin: 0;
}

 /* WordPress Core */

 .aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

 a img.alignright {
	float: right;
	margin: 0 0px 30px 30px;
}

 a img.alignnone {
	margin: 0 30px 30px 0;
}

 .format-image .talkie-blog-detail a img.alignnone 
{
	width: 100%;
	margin: 0;
}

 a img.alignleft {
	float: left;
	margin: 0 30px 30px 0;
}

 a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

 .wp-caption p.wp-caption-text {
	font-size: 13px;
	color: none;
}

 .elementor-icon-box-title {
	margin: 0;
}

 .alignleft {
	float: left;
	text-align: left;
	margin: 0 30px 30px 0 !important;
	clear: left;
}

 .alignright {
	float: right;
	text-align: right;
	margin: 0 0 30px 30px !important;
	clear: right;
}

 body:not([class*=aare-core]) .alignright {
	clear: right;
}

 input[type=checkbox] {
	width: auto;
	margin-right: 10px;
	height: 25px;
	display: inline-block;
}

 input[type=checkbox]:checked {
	background: #ff7364;
	background: var(--color-theme-primary);
}

 .wp-block-button a:not([href]):not([tabindex]).wp-block-button__link {
    color: #ffffff;
    color: var(--color-theme-white);
}

 .is-style-outline a:not([href]):not([tabindex]).wp-block-button__link {
    color: #302f5b;
    color: var(--color-theme-secondary);
    background: transparent;
	border-color: #302f5b;
	border-color: var(--color-theme-secondary);
}

 .wp-block-button .wp-block-button__link:hover {
    background: #ff7364;
    background: var(--color-theme-primary);
    color: #ffffff;
    color: var(--color-theme-white);
}

 .is-style-outline a:not([href]):not([tabindex]).wp-block-button__link:hover {
	background: #302f5b;
	background: var(--color-theme-secondary);
	color: #ffffff;
	color: var(--color-theme-white);
	border-color: #302f5b;
	border-color: var(--color-theme-secondary);
}

 .has-drop-cap::after {
	clear: both;
	content: '';
	display: table;
	table-layout: fixed;
}

 .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt,
.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta,
.wp-block-latest-comments__comment-meta {
	background: transparent;
}

 .wp-block-latest-comments__comment-meta {
	color: none;
}

 .wp-block-latest-comments__comment-meta a {
    color: #ff7364;
    color: var(--color-theme-primary);
}

 .wp-block-latest-comments__comment-meta a:hover {
    text-decoration: none;
}

 .wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-author {
	color: #59597e;
	color: var(--global-font-color);
	text-transform: capitalize;
	font-weight: 400;
}

 .wp-block-latest-comments__comment-link:hover{
	text-decoration: underline!important;
}

 article.hentry .talkie-blog-box .talkie-blog-detail .blog-content .widget_tag_cloud ul li a:hover {
	color: #ffffff;
	color: var(--color-theme-white);
}

 /*------------------ Recent Post ---------------------*/

 .post-img-holder {
	width: 80px;
	margin-right: 20px;
	flex: none;
	line-height: 0;
}

 .post-img-holder a {
	display: block;
	width: 100%;
	height: 70px;
	border-radius: 0;
	overflow: hidden;
	background-position: center bottom;
	background-size: cover;
	background-repeat: no-repeat;
}

 .talkie-widget-menu ul.talkie-post li .post-img img {
	width: 70px;
	height: 70px;
	border-radius: 0;
	margin-right: 15px;
	background: var(--global-white-light-color);
}

 .talkie-widget-menu ul.talkie-post li .post-img {
	display: flex;
}

 .talkie-widget-menu ul.talkie-post li {
	margin-bottom: 24px;
}

 .talkie-widget-menu ul.talkie-post li:last-child {
	margin-bottom: 0;
}

 .talkie-widget-menu .post-img .post-blog .blog-box ul li a i {
	color: #ff7364;
	color: var(--color-theme-primary);
}

 .talkie-widget-menu .post-img .post-blog a.new-link:hover h5 {
	color: #ff7364;
	color: var(--color-theme-primary);
}

 .talkie-widget-menu .post-blog {
	line-height: 0;
}

 .talkie-widget-menu .post-img .post-blog .blog-box ul li {
	margin-bottom: 0;
}

 .talkie-widget-menu .post-img .post-blog a.new-link {
	font-size: 0.875rem;
	font-size: var(--font-size-normal);
}

 .talkie-widget-menu .post-img .post-blog a.new-link h5 {
	color: #302f5b;
	color: var(--global-font-title);
	line-height: 30px;
	display: block;
	overflow: hidden;
	margin-top: 10px;
}

 /*------------------  Latest Blog Post  --------------------------*/

 .talkie-blog-box .talkie-blog-detail .talkie-blog-meta ul {
	margin: 0 0 10px;
	padding: 0;
	line-height: 16px;
}

 .talkie-blog-box .talkie-blog-image {
	position: relative;
	text-align: center;
	display: inline-block;
	float: left;
	width: 100%;
}

 .talkie-blog-box .talkie-blog-image img {
	margin-bottom: 0;
	border-radius: var(--box-border-radius) var(--box-border-radius) 0 0;
}

 .talkie-blog-box .blog-title {
	margin: 0 0 10px 0;
}

 .talkie-blog-box .blog-title a h4 {
	color: #302f5b;
	color: var(--global-font-title);
	text-decoration: none;
	display: inline-block;
}

 .talkie-blog-box .blog-title a:hover h4, .talkie-blog-box .blog-title a:hover {
	color: #ff7364;
	color: var(--color-theme-primary);
	text-decoration: none;
}

 .talkie-blog-box .talkie-blog-detail {
	padding: 30px;
	display: inline-block;
	float: left;
	width: 100%;
}

 .talkie-blog-box .talkie-blog-image img,
.talkie-blog-box .talkie-blog-image iframe {
    width: 100%;
}

 .talkie-blog-box .talkie-blog-detail .wp-block-cover p {
	margin: 0;
	color: #ffffff;
	color: var(--color-theme-white);
}

 .wp-block-search .wp-block-search__input
{
	height: 51px;
	color: #302f5b;
	color: var(--color-theme-secondary);
	background: #ffffff;
	background: var(--color-theme-white);
	border: 2px solid #302f5b;
	border: 2px solid var(--color-theme-secondary);
	padding: 0 45px 0 15px;
}

 .owl-carousel .talkie-blog-box .talkie-blog-detail {
	display: inline-block;
	float: left;
	width: 100%;
	padding: 0 15px 15px;
}

 .owl-carousel .talkie-blog-box {
	margin: 0 15px 45px;
	transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}

 .owl-carousel .talkie-blog-box:hover {
	box-shadow: 4.871px 34.659px 15px -24px rgba(0, 0, 0, 0.06);
}

 .talkie-blog-box .talkie-blog-detail p {
	margin-top: 5px;
	margin-bottom: 15px;
}

 .talkie-blog-box .talkie-blogtag {
	padding: 0;
	display:inline-block;
	align-items: center;
	width: 100%;
	margin-top: 15px;
	margin-bottom: 0;
}

 .talkie-blog-box .blog-button {
    margin-top: 0;
}

 .talkie-blogtag a:visited
{
 background-color: #ff7364;
 background-color: var(--color-theme-primary);
 color:#ffffff;
 color:var(--color-theme-white)
}

 .talkie-blog-box .talkie-blogtag li {
	list-style: none;
	float: left;
	margin: 0 10px 10PX 0;
}

 .talkie-blog-box .talkie-blogtag li.talkie-comment-count {
    color: #302f5b;
    color: var(--global-font-title);
    letter-spacing: 1px;
    letter-spacing: var(--letter-spacing-one);
    text-transform: uppercase;
    font-size: 0.75rem;
    font-size: var(--font-size-small);
    font-weight: 600;
    font-weight: var(--font-weight-semi-bold);
	position: relative;
	padding-right: 20px;
	margin-right: 15px;
}

 .talkie-blog-box .talkie-blogtag li.talkie-comment-count::after {
    content: "";
    position: absolute;
    top: 45%;
    right: 0;
    background: #59597e;
    background: var(--global-font-color);
    height: 5px;
    width: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

 .wp-block-media-text.alignwide{
	margin-bottom:15px
}

 .talkie-blog-box .talkie-blogtag li.talkie-comment-count:last-child:after{
  display: none;
}

 .talkie-blog-box .talkie-blogtag .talkie-tag-title 
{ 
	margin-top: 5px;
	font-weight: 600;	
	line-height: var(--button-line-height);	
	letter-spacing: 0.094rem;	
	letter-spacing: var(--font-letter-spacing-link);	
	color: #302f5b;	
	color: var(--global-font-title);
}

 .talkie-blog-box .talkie-blogtag .talkie-tag-title svg{ 
	color:#59597e; 
	color:var(--global-font-color);
	font-size: 0.875rem;
	font-size: var(--font-size-normal);
}

 .talkie-blog-box .talkie-blogtag li a {
	display: block;
	color: #59597e;
	color: var(--global-font-color);
	padding-right: 5px;
	text-transform: uppercase;
	font-size: 0.75rem;
	font-size: var(--font-size-small);
	font-weight: 600;
	font-weight: var(--font-weight-semi-bold);
	letter-spacing: 1px;
	letter-spacing: var(--letter-spacing-one);
}

 .talkie-blog-box .talkie-blogtag li a:hover
{
	color: #ff7364;
	color: var(--color-theme-primary);
}

 .talkie-blog-box .talkie-blogcat {
	padding: 0;
	display: inline-block;
	width: 100%;
	position: static;
	margin: 30px 0 0;
}

 .talkie-blog-box .talkie-blogcat li {
	list-style: none;
	float: left;
	margin: 0 10px 10px 0;
}

 .talkie-blog-box .talkie-blogcat li a {
	background: rgba(41, 41, 41, 0.76);
	color: #59597e;
	color: var(--global-font-color);
	padding: 5px 10px;
	text-transform: uppercase;
	font-size: 0.875rem;
	font-size: var(--font-size-normal);
}

 .widget .calendar_wrap .wp-calendar-table
{
	background: #ffffff;
	background: var(--color-theme-white);
}

 .has-post-thumbnail .talkie-blog-box .talkie-blog-detail {
	padding: 30px;
	display: inline-block;
	float: left;
	width: 100%;
}

 .talkie-blog-box .talkie-blog-detail blockquote p,
.talkie-blog-box .talkie-blog-detail blockquote cite {
	margin-bottom: 0;
	color: #59597e;
	color: var(--global-font-color);
}

 .talkie-blog-box .talkie-blog-detail .blockquote {
	margin-top: 0;
}

 .blog-content .wp-audio-shortcode {
	margin-bottom: 15px;
}

 .post-password-form input {
	float: none;
}

 .post-password-form input[type=submit] {
    background: #ff7364;
    background: var(--color-theme-primary);
    color: #ffffff;
    color: var(--color-theme-white);
    width: auto;
    padding: 0 25px;
}

 .widget_archive ul li{
    margin-bottom: 15px;
    border-bottom: 1px solid #f1f3f5;
    border-bottom: 1px solid var(--border-color-light);
	padding-bottom: 15px;
	list-style: none;	
}

 .talkie-blog-detail ul.wp-block-archives, .talkie-blog-detail ul.wp-block-latest-posts, .talkie-blog-detail ul.wp-block-categories {
    padding: 0;
}

 .talkie-blog-detail .blog-content .wp-block-archives,
.wp-block-archives-dropdown,
.talkie-blog-detail .blog-content .wp-block-categories,
.talkie-blog-detail .blog-content .wp-block-latest-posts {
	margin: 0 0 30px; 
	padding: 0;
}

 .talkie-blog-detail .blog-content .wp-block-archives li,
.talkie-blog-detail .blog-content .talkie-blog-detail .blog-content .wp-block-categories li,
.talkie-blog-detail .blog-content .wp-block-latest-posts li {
	list-style-type: none;
}

 .widget .menu-testing-menu-container .menu-item .toggledrop
{
	display: none;
}

 .widget_recent_comments .recentcomments {
	color: #ff7364;
	color: var(--color-theme-primary);
}

 .talkie-blog-detail .shared-icons {
    display: none;
}

 /* -----------------   Dummy Footer   --------------------------- */

 footer .nice-select.wide {
	border-color: #ffffff;
	border-color: var(--color-theme-white)
}

 footer .nice-select.wide:focus{
	border-color: #ff7364;
	border-color: var(--color-theme-primary)
}

 footer .widget.widget_recent_comments #recentcomments--1 li.recentcomments span a{
	color: #ffffff;
	color: var(--color-theme-white);
}

 /* -----------------  responsive css  -------------------------- */

 @media(max-width:767px) {
	.page-numbers li .prev.page-numbers, .page-numbers li .next.page-numbers { display: none; }
	.widget_categories ul ul.children, .widget_pages ul ul.children {padding-left: 0;}
	.post .talkie-blog-box .talkie-blog-head .entry-title{font-size: 1.563em;font-size: var(--font-size-h4);line-height: normal;}
}

 .bypostauthor { display: block; }