@import "_custom-properties.css";

.talkie-blog-meta ul li {
	font-size: var(--font-size-normal);
	color: var(--global-font-title);	
	line-height: var(--font-line-height-body);	
	position: relative;
	overflow: hidden;
	display: inline-block;
	padding-right: 15px;
	margin-bottom: 5px;
}
.list-inline-item:not(:last-child) {
    margin-right: 10px;
}
.talkie-blog-meta ul li a {
	color: var(--global-font-title);
	display: inline-block;
	font-size: var(--font-size-normal);
	text-transform: capitalize;
}
.talkie-blog-meta ul li a:before {
    content: none;
}
.talkie-blog-meta ul li:last-child a:before{
	width: 0;
}
.talkie-blog-meta ul li:last-child {
	margin-right: 0;
	padding-right: 0;
}
.talkie-blog-meta svg{
    color: var(--color-theme-primary);
    margin-right: 10px;
}
.talkie-blog-meta a,
.talkie-blog-meta a > time{
    color: var(--global-font-title);
    margin-right:5px;
    text-transform: uppercase;
    transition: all .5s ease-in;
	-moz-transition: all .5s ease-in;
	-ms-transition: all .5s ease-in;
	-o-transition: all .5s ease-in;
	-webkit-transition: all .5s ease-in;
}
.talkie-blog-meta a > time{
	font-size: var(--font-size-small);
	letter-spacing: var(--letter-spacing-one);
}
.talkie-blog-meta a:hover,
.talkie-blog-meta a > time:hover{
    color: var(--color-theme-primary);
}

.talkie-blog-meta ul li a:hover{
	color: var(--color-theme-primary);
}

.talkie-blog-box .talkie-blogtag {
	padding: 0;
	display: inline-block;
	width: 100%;
	margin-top: 30px;
}

.talkie-blog-box .talkie-blogtag li {
	list-style: none;
	float: left;
	margin: 0 10px 10px 0;
}


.post.sticky .talkie-blog-box {
    background: var(--color-post-sticky-bg);
}

.talkie-blog-box { 
	position: relative;
	overflow: hidden;
	margin-bottom: 50px;
	border: 1px solid var(--global-body-lightcolor);
	border-radius: var(--border-radius-ten);
}
.talkie-blog-box:hover{ 
	box-shadow: var(--global-blog-shadow-hover);
	transition: all 0.5s ease-in-out;
}
.cust_blog .qodef-blog-item .qodef-e-media .qodef-e-media-image a img {
    width: 100%;
}
.cust_blog .qodef-e-inner{
    border-radius: 10px;
	border: 1px solid var(--color-sidebar-background);
}
.cust_blog .qodef-e-inner:hover{
    box-shadow: var(--global-blog-shadow-hover)!important;
    transition: all 0.5s ease-in-out;
}
.talkie-blog-main-list article[class~="entry"]:last-of-type .talkie-blog-box {
    margin-bottom: 0;
}

.talkie-blog-meta > ul {
    margin: 0;
}

.talkie-blog-head .entry-title {
    margin-top: 0;
}

.talkie-blog-box .talkie-blog-detail > a >h2 {
    margin: 0;
}


.talkie-blog-box .entry-title{
	display: inline;
	vertical-align: top;
	margin: 0;
}
.talkie-blog-box .entry-title:hover {
    color: var(--color-theme-primary);
}

/* Blog Page Link */
.page-links {
	margin: 15px 0 10px;
	text-transform: uppercase;
	clear: both;
}

.page-links > span.page-number,
.page-links a {
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	margin-left: 10px;
	padding: 0;
	display: inline-block;
	border-radius: var(--border-radius-ninety);
	color: var(--global-font-color);
	border: 1px solid rgba(134, 140, 156, 0.18);
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	border-radius: var(--border-radius);
}

.page-links span.post-page-numbers.current {
	width: 45px;
	height: 45px;
	line-height: 45px;
	display: inline-block;
	text-align: center;
	border-radius: var(--border-radius-ninety);
	margin-left: 10px;
	background: var(--color-theme-primary);
	color: var(--color-theme-white);
}

.page-links a:hover {
	background: var(--color-theme-primary);
	color: var(--color-theme-white);
}

article.hentry .talkie-blog-detail .blog-content .page-links a:hover {
	color: var(--color-theme-white);
}

/* Sticky */
.sticky .talkie-blog-box .talkie-blog-head .entry-title a {
	position: relative;
	display: inline-block;
	color: var(--global-font-title);
}
.sticky .talkie-blog-box .talkie-blog-head .entry-title a:hover{
	color: var(--color-theme-primary);
}
.sticky .talkie-blog-box .talkie-blog-head .entry-title a:after {
	content: '*';
	font-size: 1.2em;
	position: absolute;
	right: -26px;
}

/* Gallery */
.gallery-size-thumbnail .gallery-item {
	margin-right: 2%;
	width: 18.4%;
	margin-bottom: 2%;
	display: inline-block;
	vertical-align: top;
}

.gallery-item .gallery-caption {
	line-height: 22px;
	font-size: var(--font-size-normal);
}

.gallery-size-thumbnail .gallery-item img {
	margin-bottom: 10px;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
	margin-right: 0;
}

.gallery-columns-2 .gallery-item {
	width: 48%;
}

.gallery-columns-3 .gallery-item {
	width: 31.3%;
}

.gallery-columns-4 .gallery-item {
	width: 23%;
}

.gallery-columns-5 .gallery-item {
	width: 18%;
}

.gallery-columns-6 .gallery-item {
	width: 14.6%;
}

.gallery-columns-7 .gallery-item {
	width: 12.2%;
}

.gallery-columns-8 .gallery-item {
	width: 10.5%;
}

.gallery-columns-9 .gallery-item {
	width: 9.1%;
}

.gallery.gallery-size-thumbnail {
	display: inline-block;
	width: 100%;
}

.gallery-caption,
.wp-caption,
figcaption {
	display: block;
	font-size: 13px !important;
	line-height: 1.5em !important;
	margin: 7px auto 0;
	max-width: 100%;
	opacity: 1;
}

/* Audio */
article.hentry.format-audio .talkie-blog-image {
	text-align: left;
	margin-bottom: 30px;
}

article.hentry.format-audio .talkie-blog-image p:nth-child(-n+2) {
	display: inline-block;
	margin-bottom: 0;
	padding-top: 30px;
}

article.hentry.format-audio .talkie-blog-image p {
	margin-bottom: 0;
	padding-left: 30px;
}

article.hentry.format-video .talkie-blog-image p {
	margin-bottom: 0;
}

/*pagination-nav*/
.pagination {
    margin-top: 50px;
}

.page-numbers li .next.page-numbers,
.page-numbers li .prev.page-numbers {
	width: auto;
	padding: 0 15px;
}

.page-numbers {
	display: -ms-flexbox;
	display: flex;
	padding-left: 0;
	list-style: none;
	padding: 0;
	margin: 0;
}

.page-numbers li .page-numbers {
	position: relative;
	display: block;
	width: 45px;
	height: 45px;
	text-align: center;
	line-height: 45px;
	margin-left: 10px;
	color: var(--global-font-color);
	background-color: var(--color-theme-white);
	border: 1px solid var(--border-color-light);
	border-radius: var(--border-radius-ninety);
}

.page-numbers li .page-numbers:hover {
	z-index: 2;
	color: var(--color-theme-white);
	text-decoration: none;
	background-color: var(--color-theme-primary);
	border-color: var(--color-theme-primary);
}

.page-numbers li .page-numbers:focus {
	z-index: 2;
	outline: 0;
	box-shadow: none;
}

.page-numbers li .page-numbers:not(:disabled):not(.disabled) {
	cursor: pointer
}

.page-numbers li .page-numbers.current {
	width: 45px;
	height: 45px;
	z-index: 1;
	color: var(--color-theme-white);
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
	-moz-transition: all 0.5s ease-out 0s;
	-ms-transition: all 0.5s ease-out 0s;
	-o-transition: all 0.5s ease-out 0s;
	background: var(--color-theme-primary);
	border-color: var(--color-theme-primary);
	border-radius: var(--border-radius-ninety);
}



/* blockquote */
blockquote,
.wp-block-quote.is-style-large {
	position: relative;
	font-style: italic;
	font-family: var(--highlight-font-family);
    background: var(--global-body-lightbg);
    color: var(--global-font-color);
    padding: 30px;
    border-left: 4px solid var(--color-theme-primary);
    margin-bottom: 30px;
    border-radius: var(--border-radius);
    width: 100%;
	border-left: 5px solid var(--color-theme-secondary) ;
	margin:30px auto;
	font-size: var(--font-size-18);
	
}
.wp-block-quote.is-style-large, blockquote p a
{
	color: var(--color-theme-primary);
}
blockquote p {
	margin: 0;
}

.wp-block-column > p {
	margin: 0;
}

/* wp-block-button */
.wp-block-button .wp-block-button__link {
	position: relative;
	z-index: 9;
	background: var(--color-theme-secondary);
}

.wp-block-button.is-style-squared .wp-block-button__link,
.wp-block-button.is-style-outline .wp-block-button__link,
.wp-block-button.aligncenter .wp-block-button__link,
.wp-block-button.alignleft .wp-block-button__link,
.wp-block-button.alignright .wp-block-button__link {
	border-radius: 0;
}

.wp-block-button.alignright {
	margin-left: 2rem;
	margin-top: 0;
	text-align: right;
}

.wp-block-button {
	float: none;
	margin: 1em 0;
}

.wp-block-file {
	text-decoration: none;
	-webkit-transition: color .2s ease-out;
	-o-transition: color .2s ease-out;
	transition: color .2s ease-out;
	cursor: pointer;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0;
	color: var(--global-font-color);
}

.wp-block-button.is-style-outline .wp-block-button__link {
	background: transparent;
	border-color: var(--color-theme-primary);
	color: var(--color-theme-primary);
}

.wp-block-button.is-style-outline .wp-block-button__link:before {
	background: transparent;
	border-radius: 0;
}

.wp-block-search .wp-block-search__inside-wrapper{
	position: relative;
}

.wp-block-search .wp-block-search__button {
	outline: none;
	border: none;
	color: var(--color-theme-secondary);
	background: transparent;
	padding: 0;
	font-size: 0;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	margin-left: 0;
	position: absolute;
    right: 0;
    top: 10px;
}

.wp-block-search .wp-block-search__button:before {
    content: "\f002";
    position: absolute;
	top: -8px;
    right: 2px;
    border-radius: 50%;
    padding: 10px 16px;
    font-family: "Font Awesome\ 5 Free";
    font-size: 1rem;
    font-size: var(--global-font-size);
    font-weight: 900;
	transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.wp-block-search .wp-block-search__button:hover {
	background: var(--color-theme-primary);

}

.wp-block-search .wp-block-search__button:hover::before{
	color: var(--color-theme-white);
	background-color: var(--global-body-background);
}

.wp-block-button .wp-block-button__link::before {
	border-radius: 1.55em;
}
ol.wp-block-latest-comments {
    padding-left: 0;
	margin-bottom: 0;
}
.wp-block-button.is-style-outline .wp-block-button__link::before,
.wp-block-button.is-style-squared .wp-block-button__link::before,
.wp-block-button.aligncenter .wp-block-button__link::before,
.wp-block-button.alignleft .wp-block-button__link::before,
.wp-block-button.alignright .wp-block-button__link::before {
	border-radius: 0;
}

.wp-block-group.has-background {
	padding: 20px 30px;
	margin-bottom: 15px;
	color: var(--global-white-light-color);
}

.wp-block-group.has-background .wp-block-button__link {
	color: var(--color-theme-white);
}

.wp-block-group.has-background .wp-block-button__link:hover {
	color: var(--color-theme-white);
}

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	white-space: nowrap;
	height: 0px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: var(--global-white-light-color);
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: var(--color-theme-blue);
	display: block;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background-color: var(--global-body-lightbg);
}

/* wp-block */
.wp-block-gallery.alignleft {
	margin: 0 30px 30px 0 !important;
}

.wp-block-image.alignfull {
	margin: 0 -30px 30px;
}

.wp-block-cover {
	margin-bottom: 30px;
}

.wp-block-table.is-style-stripes td {
	border-color: var(--border-color-light);
	color: var(--global-font-color);
}

.wp-block-table td,
.wp-block-table th {
	text-align: left;
}

.wp-block-latest-posts.is-grid.has-dates {
	margin: 0;
}

/* WordPress Core */
.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

a img.alignright {
	float: right;
	margin: 0 0px 30px 30px;
}

a img.alignnone {
	margin: 0 30px 30px 0;
}
.format-image .talkie-blog-detail a img.alignnone 
{
	width: 100%;
	margin: 0;
}
a img.alignleft {
	float: left;
	margin: 0 30px 30px 0;
}

a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption p.wp-caption-text {
	font-size: 13px;
	color: none;
}

.elementor-icon-box-title {
	margin: 0;
}

.alignleft {
	float: left;
	text-align: left;
	margin: 0 30px 30px 0 !important;
	clear: left;
}

.alignright {
	float: right;
	text-align: right;
	margin: 0 0 30px 30px !important;
	clear: right;
}

body:not([class*=aare-core]) .alignright {
	clear: right;
}

input[type=checkbox] {
	width: auto;
	margin-right: 10px;
	height: 25px;
	display: inline-block;
}
input[type=checkbox]:checked {
	background: var(--color-theme-primary);
}
.wp-block-button a:not([href]):not([tabindex]).wp-block-button__link {
    color: var(--color-theme-white);
}
.is-style-outline a:not([href]):not([tabindex]).wp-block-button__link {
    color: var(--color-theme-secondary);
    background: transparent;
	border-color: var(--color-theme-secondary);
}
.wp-block-button .wp-block-button__link:hover {
    background: var(--color-theme-primary);
    color: var(--color-theme-white);
}
.is-style-outline a:not([href]):not([tabindex]).wp-block-button__link:hover {
	background: var(--color-theme-secondary);
	color: var(--color-theme-white);
	border-color: var(--color-theme-secondary);
}

.has-drop-cap::after {
	clear: both;
	content: '';
	display: table;
	table-layout: fixed;
}

.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt,
.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta,
.wp-block-latest-comments__comment-meta {
	background: transparent;
}
.wp-block-latest-comments__comment-meta {
	color: none;
}
.wp-block-latest-comments__comment-meta a {
    color: var(--color-theme-primary);
}
.wp-block-latest-comments__comment-meta a:hover {
    text-decoration: none;
}
.wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-author {
	color: var(--global-font-color);
	text-transform: capitalize;
	font-weight: 400;
}
.wp-block-latest-comments__comment-link:hover{
	text-decoration: underline!important;
}
article.hentry .talkie-blog-box .talkie-blog-detail .blog-content .widget_tag_cloud ul li a:hover {
	color: var(--color-theme-white);
}

/*------------------ Recent Post ---------------------*/

.post-img-holder {
	width: 80px;
	margin-right: 20px;
	flex: none;
	line-height: 0;
}

.post-img-holder a {
	display: block;
	width: 100%;
	height: 70px;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	overflow: hidden;
	background-position: center bottom;
	background-size: cover;
	background-repeat: no-repeat;
}

.talkie-widget-menu ul.talkie-post li .post-img img {
	width: 70px;
	height: 70px;
	border-radius: 0;
	margin-right: 15px;
	background: var(--global-white-light-color);
}

.talkie-widget-menu ul.talkie-post li .post-img {
	display: flex;
}

.talkie-widget-menu ul.talkie-post li {
	margin-bottom: 24px;
}

.talkie-widget-menu ul.talkie-post li:last-child {
	margin-bottom: 0;
}

.talkie-widget-menu .post-img .post-blog .blog-box ul li a i {
	color: var(--color-theme-primary);
}

.talkie-widget-menu .post-img .post-blog a.new-link:hover h5 {
	color: var(--color-theme-primary);
}

.talkie-widget-menu .post-blog {
	line-height: 0;
}

.talkie-widget-menu .post-img .post-blog .blog-box ul li {
	margin-bottom: 0;
}

.talkie-widget-menu .post-img .post-blog a.new-link {
	font-size: var(--font-size-normal);
}

.talkie-widget-menu .post-img .post-blog a.new-link h5 {
	color: var(--global-font-title);
	line-height: 30px;
	display: block;
	overflow: hidden;
	margin-top: 10px;
}

/*------------------  Latest Blog Post  --------------------------*/

.talkie-blog-box .talkie-blog-detail .talkie-blog-meta ul {
	margin: 0 0 10px;
	padding: 0;
	line-height: 16px;
}

.talkie-blog-box .talkie-blog-image {
	position: relative;
	text-align: center;
	display: inline-block;
	float: left;
	width: 100%;
}

.talkie-blog-box .talkie-blog-image img {
	margin-bottom: 0;
	border-radius: var(--box-border-radius) var(--box-border-radius) 0 0;
}

.talkie-blog-box .blog-title {
	margin: 0 0 10px 0;
}

.talkie-blog-box .blog-title a h4 {
	color: var(--global-font-title);
	text-decoration: none;
	display: inline-block;
}

.talkie-blog-box .blog-title a:hover h4, .talkie-blog-box .blog-title a:hover {
	color: var(--color-theme-primary);
	text-decoration: none;
}

.talkie-blog-box .talkie-blog-detail {
	padding: 30px;
	display: inline-block;
	float: left;
	width: 100%;
}

.talkie-blog-box .talkie-blog-image img,
.talkie-blog-box .talkie-blog-image iframe {
    width: 100%;
}

.talkie-blog-box .talkie-blog-detail .wp-block-cover p {
	margin: 0;
	color: var(--color-theme-white);
}
.wp-block-search .wp-block-search__input
{
	height: 51px;
	color: var(--color-theme-secondary);
	background: var(--color-theme-white);
	border: 2px solid var(--color-theme-secondary);
	padding: 0 45px 0 15px;
}
.owl-carousel .talkie-blog-box .talkie-blog-detail {
	display: inline-block;
	float: left;
	width: 100%;
	padding: 0 15px 15px;
}

.owl-carousel .talkie-blog-box {
	margin: 0 15px 45px;
	transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}

.owl-carousel .talkie-blog-box:hover {
	box-shadow: 4.871px 34.659px 15px -24px rgba(0, 0, 0, 0.06);
}

.talkie-blog-box .talkie-blog-detail p {
	margin-top: 5px;
	margin-bottom: 15px;
}

.talkie-blog-box .talkie-blogtag {
	padding: 0;
	display:inline-block;
	align-items: center;
	width: 100%;
	margin-top: 15px;
	margin-bottom: 0;
}
.talkie-blog-box .blog-button {
    margin-top: 0;
}
.talkie-blogtag a:visited
{
 background-color: var(--color-theme-primary);
 color:var(--color-theme-white)
}

.talkie-blog-box .talkie-blogtag li {
	list-style: none;
	float: left;
	margin: 0 10px 10PX 0;
}
.talkie-blog-box .talkie-blogtag li.talkie-comment-count {
    color: var(--global-font-title);
    letter-spacing: var(--letter-spacing-one);
    text-transform: uppercase;
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-semi-bold);
	position: relative;
	padding-right: 20px;
	margin-right: 15px;
}
.talkie-blog-box .talkie-blogtag li.talkie-comment-count::after {
    content: "";
    position: absolute;
    top: 45%;
    right: 0;
    background: var(--global-font-color);
    height: 5px;
    width: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.wp-block-media-text.alignwide{
	margin-bottom:15px
}
.talkie-blog-box .talkie-blogtag li.talkie-comment-count:last-child:after{
  display: none;
}
.talkie-blog-box .talkie-blogtag .talkie-tag-title 
{ 
	margin-top: 5px;
	font-weight: 600;	
	line-height: var(--button-line-height);	
	letter-spacing: var(--font-letter-spacing-link);	
	color: var(--global-font-title);
}
.talkie-blog-box .talkie-blogtag .talkie-tag-title svg{ 
	color:var(--global-font-color);
	font-size: var(--font-size-normal);
}
.talkie-blog-box .talkie-blogtag li a {
	display: block;
	color: var(--global-font-color);
	padding-right: 5px;
	text-transform: uppercase;
	font-size: var(--font-size-small);
	font-weight: var(--font-weight-semi-bold);
	letter-spacing: var(--letter-spacing-one);
}
.talkie-blog-box .talkie-blogtag li a:hover
{
	color: var(--color-theme-primary);
}
.talkie-blog-box .talkie-blogcat {
	padding: 0;
	display: inline-block;
	width: 100%;
	position: static;
	margin: 30px 0 0;
}

.talkie-blog-box .talkie-blogcat li {
	list-style: none;
	float: left;
	margin: 0 10px 10px 0;
}

.talkie-blog-box .talkie-blogcat li a {
	background: rgba(41, 41, 41, 0.76);
	color: var(--global-font-color);
	padding: 5px 10px;
	text-transform: uppercase;
	font-size: var(--font-size-normal);
}
.widget .calendar_wrap .wp-calendar-table
{
	background: var(--color-theme-white);
}



.has-post-thumbnail .talkie-blog-box .talkie-blog-detail {
	padding: 30px;
	display: inline-block;
	float: left;
	width: 100%;
}

.talkie-blog-box .talkie-blog-detail blockquote p,
.talkie-blog-box .talkie-blog-detail blockquote cite {
	margin-bottom: 0;
	color: var(--global-font-color);
}

.talkie-blog-box .talkie-blog-detail .blockquote {
	margin-top: 0;
}

.blog-content .wp-audio-shortcode {
	margin-bottom: 15px;
}

.post-password-form input {
	float: none;
}

.post-password-form input[type=submit] {
    background: var(--color-theme-primary);
    color: var(--color-theme-white);
    width: auto;
    padding: 0 25px;
}

.widget_archive ul li{
    margin-bottom: 15px;
    border-bottom: 1px solid var(--border-color-light);
	padding-bottom: 15px;
	list-style: none;	
}
.talkie-blog-detail ul.wp-block-archives, .talkie-blog-detail ul.wp-block-latest-posts, .talkie-blog-detail ul.wp-block-categories {
    padding: 0;
}

.talkie-blog-detail .blog-content .wp-block-archives,
.wp-block-archives-dropdown,
.talkie-blog-detail .blog-content .wp-block-categories,
.talkie-blog-detail .blog-content .wp-block-latest-posts {
	margin: 0 0 30px; 
	padding: 0;
}

.talkie-blog-detail .blog-content .wp-block-archives li,
.talkie-blog-detail .blog-content .talkie-blog-detail .blog-content .wp-block-categories li,
.talkie-blog-detail .blog-content .wp-block-latest-posts li {
	list-style-type: none;
}
.widget .menu-testing-menu-container .menu-item .toggledrop
{
	display: none;
}
.widget_recent_comments .recentcomments {
	color: var(--color-theme-primary);
}
.talkie-blog-detail .shared-icons {
    display: none;
}


/* -----------------   Dummy Footer   --------------------------- */

footer .nice-select.wide {
	border-color: var(--color-theme-white)
}
footer .nice-select.wide:focus{
	border-color: var(--color-theme-primary)
}

footer .widget.widget_recent_comments #recentcomments--1 li.recentcomments span a{
	color: var(--color-theme-white);
}

/* -----------------  responsive css  -------------------------- */

@media(max-width:767px) {
	.page-numbers li .prev.page-numbers, .page-numbers li .next.page-numbers { display: none; }
	.widget_categories ul ul.children, .widget_pages ul ul.children {padding-left: 0;}
	.post .talkie-blog-box .talkie-blog-head .entry-title{font-size: var(--font-size-h4);line-height: normal;}
}

.bypostauthor { display: block; }